input {
    stdin {
        path => ["/usr/share/log/data.log"]
        start_position => beginning
        
    }
}

filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}"}
    }
    date {
        match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
    geoip {
        source => "clientip"
    }
}

output {
    elasticsearch {
	hosts => "elasticsearch:9200"
    }
}
